<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: black;

}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 24px 70px;
  text-decoration: none;
}
li a:hover,.dropdown:hover.dropbtn{
  background-color: pink;
}
li.dropdown{
display:inline-block;
}
.dropdown-content{
display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 13px;
}

.heading {
  position: relative;
  width:100%;
  max-width:1000px;
}

.heading img {vertical-align: middle;}

.heading .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
  color: black;
  width: 100%;
  padding: 20px;
}

img{
border:5px solid #555;
}
</style>
</head>
<body bgcolor="#faebd7">
<i><h1  align="center" style="font-size:50px"><font color="deeppink">HOME
&nbsp; DECOR</font></h1></i>
<ul>
  <li><a class="active" href="design.html">Home</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Our Designs</a>
  <span class="dropdown-content">
  <a href="kitchen1.html">Kitchen Designs</a>
  <a href="living.html">Living Room Designs</a>
  <a href="bed.html">Bed Room Designs</a>
  <a href="din.html">Dining Room Designs</a>
  <a href="child.html">Children's Room Designs</a>
  </span>
  </li>
  <li><a href="whyus.html">Why Us?</a></li>
  <li><a href="servises.html">Services</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="recent.html">Recent Projects</a></li>
</ul>
<h2 align="center"><font color="royalblue"><em>MODERN DININGROOM INTERIOR DESIGNS</em></font><hr></h2><br><br>
<!-- The four columns -->
<div class="row">
  <div class="column">
	<div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Kerala.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
	<div class="content"><h3>D7512</div>
	</div>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Trivandrum.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
	<div class="content"><h3>D7513</div>
  </div>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Kochi.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
	<div class="content"><h3>D7514</div>
  </div>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Coimbatore.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
	<div class="content"><h3>D7515</div>
   </div>
   <br><br>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Chennai.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  <div class="content"><h3>D7516</div>
  </div>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Calicut.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
	<div class="content"><h3>D7517</div>
   </div>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-Kochi.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
   <div class="content"><h3>D7518</div>
   </div>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-Kakkanad.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
   <div class="content"><h3>D7519</div>	
   </div>
   <br><br>
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-HSR.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
   <div class="content"><h3>D7520</div>	
  </div>   
  </div>
  <div class="column">
  <div class="heading">
    <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Modern-Dining-Table-Design-in-Trivandrum.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
	<div class="content"><h3>D7521</div>	
	</div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Kerala.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Trivandrum.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Kochi.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Coimbatore.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5/ 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Chennai.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">6/ 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Calicut.jpg" style="width:100%">
    </div>
	
    <div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-Kochi.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-Kakkanad.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">9/ 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-HSR.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">10 / 10</div>
      <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Modern-Dining-Table-Design-in-Trivandrum.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container>
	<p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Kerala.jpg" style="width:100%" onclick="currentSlide(1)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Trivandrum.jpg" style="width:100%" onclick="currentSlide(2)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Kochi.jpg" style="width:100%" onclick="currentSlide(3)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Coimbatore.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
	<div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Chennai.jpg" style="width:100%" onclick="currentSlide(5)" alt="Northern Lights">
    </div>
	<div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Crockery-shelf-design-in-Calicut.jpg" style="width:100%" onclick="currentSlide(6)" alt="Northern Lights">
    </div>
	<div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-Kochi.jpg" style="width:100%" onclick="currentSlide(7)" alt="Northern Lights">
    </div>
	<div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-Kakkanad.jpg" style="width:100%" onclick="currentSlide(8)" alt="Northern Lights">
    </div>
	<div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Interior-company-in-HSR.jpg" style="width:100%" onclick="currentSlide(9)" alt="Northern Lights">
    </div>
	<div class="column">
      <img class="demo cursor" src="https://img.dlifeinteriors.com/wp-content/uploads/2020/09/Modern-Dining-Table-Design-in-Trivandrum.jpg" style="width:100%" onclick="currentSlide(10)" alt="Northern Lights">
    </div>
  </div>
</div>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>