<html>
<head>
<style>
body{color:blue;}
h1{color:green;}
h1{border:groove;text-align:center;}
h2,h3{border:dotted;background-color:lightblue;color:red;text-align:right;}
div{margin-top: 100px;letter-spacing:2px;line-height:20px;text-indent:50px;border:1px solid black;padding:10px;
word-spacing:5px;height:200px;width:200px;text-align:justify;}
p.a{color:red;text-align-last:center;}
p.b{color:red;text-align-last:justify;}
p.d{direction:rtl;unicode-bidi:bidi-override;}
h4{text-transform:uppercase;text-decoration:line-through;}
h5{text-transform:lowercase;text-decoration:overline;}
</style>
</head>
<body>
<p>this is a paragraph</p>
<h1>heading1...</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<p class="a">In my younger and more vulnerable years my father gave me 
some advice that I've been turning over in my mind ever since.</p>
<p class="b">In my younger and more vulnerable years my father gave me 
some advice that I've been turning over in my mind ever since.</p>
<div>
In my younger and more vulnerable years my father gave me 
some advice that I've been turning over in my mind ever since. 
</div>
<p class="d">text direction</p>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
</body>
</html>