<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: hotpink;
  text-align: center;
  padding: 30px 70px;
  text-decoration: none;
}
li a:hover,.dropdown:hover.dropbtn{
  background-color: palegreen;
}
li.dropdown{
display:inline-block;
}
.dropdown-content{
display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.fixed-bg {
  background-image: url("https://images.livspace-cdn.com/w:1920/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/livspace-vesta-1615288282-wkMjI/banner-1615288298-M39ju/updated-1632133477-mccfx/vesta-banner-badge-desktop-v2-1632314329-MSG7H.jpg");
  min-height: 800px;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 32%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}
.max{
max-width:1200px;
margin:auto;
background-color:oldlace;
}
.max1{
max-width:1200px;
margin:auto;
}
</style>
</head>
<body>
<div class="fixed-bg">
<h3><ul>
  <li><a class="active" href="design.html">Home</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Our Designs</a>
  <div class="dropdown-content">
  <a href="kitchen1.html">Kitchen Designs</a>
  <a href="living.html">Living Room Designs</a>
  <a href="bed.html">Bed Room Designs</a>
  <a href="din.html">Dining Room Designs</a>
  <a href="child.html">Children's Room Designs</a>
  </div>
  </li>
  <li><a href="whyus.html">Why Us?</a></li>
  <li><a href="design.html">Services</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="recent.html">Recent Projects</a></li>
</ul></h3>
<br>
<i><h1 style="font-size:100px"><font color="red">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HOME
&nbsp; DECOR</font></h1></i>
<i><h2 style="font-size:40px"><font color="black">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Make your life happy and comfortable</font></h2></i>
</div>
<br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="main">
<h1 style="font-size:50px" align="center">The complete home interiors experience</h1>
<h2 align="center">No more dreaming about your interiors. Livspace Vesta brings together award-winning designers, service partners and brands, to help you take your home interiors from dream to reality.</h2>
<br><br>
<h1 style="font-size:50px">What we Offer</h1>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/livspace-vesta-1615288282-wkMjI/what-we-offer-1615289567-fK4BI/l1-type-b-home-design-d-1615289726-fOwjl.jpg" alt="Mountains" style="width:100%">
	  <h2>Home design</h2>
	  <h3>From design to installation to all things in between-we'll help you add your personality to your home</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/livspace-vesta-1615288282-wkMjI/what-we-offer-1615289567-fK4BI/l1-mobile-type-b-project-management-op-d-1615289641-ccnnT.jpg" alt="Mountains" style="width:100%">
	  <h2>Project Management </h2>
	  <h3>Seamless work progress,on-time completion and quality in execution-we'll do all the heavy lifting.</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/livspace-vesta-1615288282-wkMjI/what-we-offer-1615289567-fK4BI/l1-mobile-type-b-extensice-range-d-1615289634-8u4gY.jpg" alt="Mountains" style="width:100%">
	  <h2>An Extensive Range </h2>
	  <h3>Make your home a statement.Mix and match modules,and pick furniture and decor from India's largest online catalogue.</h3>
    </div>
  </div>
  </div>
  </div>
  </div>
  <h1 align="center" style="font-size:50px">We offer Unparalleled Services</h1>
  <div class="max">
	<div class="row">
	<div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:150/h:150/dpr:1/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/civil-work_d.png.1597910027462" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Civil work</h2>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:150/h:150/dpr:1/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/false-ceiling_d.png.1597910036952" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;False ceiling</h2>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:150/h:150/dpr:1/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/electrical_d.png.1597910046187" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Electrical</h2>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:150/h:150/dpr:1/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/plumbing_d.png.1597910056730" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Plumbing</h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:150/h:150/dpr:1/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/flooring_d.png.1597910068978" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Flooring and wall tilling</h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:150/h:150/dpr:1/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/painting_d.png.1597910078512" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Painting</h2>
    </div>
  </div>
  
  </div>
  </div>
  </div>
  <h1 align="center" style="font-size:60px">We work with the best</h1>
  <div class="max1">
	<div class="row">
	<div class="column">
    <div class="content">
      <img src="https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/hettich_d.png.1597906278381" alt="Mountains" style="width:50%">
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/saint_gobain_d.png.1597906287082" alt="Mountains" style="width:50%">
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/asianpaints_d.png.1597906301878" alt="Mountains" style="width:50%">
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/siemens_d.png.1597906326622" alt="Mountains" style="width:50%">
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/fabindia_d.png.1597906335216" alt="Mountains" style="width:50%">
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/bosch_d.png.1597906348650" alt="Mountains" style="width:50%">
    </div>
  </div>
  
  </div>
  </div>
  </div>
  <h1 align="center" style="font-size:50px">Design now and pay Later</h1>
  <h3 align="center">Putting off your home interiors project because of financial constraints? You don't have to anymore.</h3>
  <div class="max1">
	<div class="row">
	<div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:1920/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/icici-bank-logo-vector-free-11574201415tjm5c6ttti.png.1600952099720" alt="Mountains" style="width:50%">
	   <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7%-11%</h2>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:1920/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/rbl_bank_v1_1.png.1589200144534" alt="Mountains" style="width:50%">
	   <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;upto 14%</h2>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:1920/plain/https://d3ai42rl8fy79o.cloudfront.net/galactus/templates/liqui_loans_v1_1.png.png.1589200156524" style="width:50%">
	   <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;upto 20%</h2>
    </div>
  </div>
  <h2 align="center">Tenure</h2>
  <h3 align="center">12months-60months</h3>
  
  </div>
  </div>
  </div>
</body>
</html>