<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: hotpink;
  text-align: center;
  padding: 30px 70px;
  text-decoration: none;
}
li a:hover,.dropdown:hover.dropbtn{
  background-color: palegreen;
}
li.dropdown{
display:inline-block;
}
.dropdown-content{
display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.fixed-bg {
  background-image: url("https://images.livspace-cdn.com/w:1920/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/livspace-select-1614934652-9Pley/banner-1614934660-YFni9/updated-1632133306-gWxfu/select-badge-desktop-v2-1632314264-21mUN.jpg");
  min-height: 800px;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 32%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}
.main1 {
  max-width: 1200px;
  margin: auto;
}
.max{
max-width:1200px;
margin:auto;
background-color:oldlace;
}
.max1{
max-width:1200px;
margin:auto;
background-color:oldlace;
}
</style>
</head>
<body>
<div class="fixed-bg">
<h3><ul>
  <li><a class="active" href="design.html">Home</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Our Designs</a>
  <div class="dropdown-content">
  <a href="kitchen1.html">Kitchen Designs</a>
  <a href="living.html">Living Room Designs</a>
  <a href="bed.html">Bed Room Designs</a>
  <a href="din.html">Dining Room Designs</a>
  <a href="child.html">Children's Room Designs</a>
  </div>
  </li>
  <li><a href="whyus.html">Why Us?</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="recent.html">Recent Projects</a></li>
</ul></h3>
<br>
<i><h1 style="font-size:100px"><font color="red">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HOME
&nbsp; DECOR</font></h1></i>
<i><h2 style="font-size:40px"><font color="black">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Make your life happy and comfortable</font></h2></i>
</div>
<br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="main">
<h1 style="font-size:50px">Home Interiors becoming a part?</h1>
<h2>Our interior designers can take care of everything - from design to installation</h2>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:348/h:260/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/city-page/bengaluru/hassle-free/bangalore_we_design_d_v1_1.jpg" alt="Mountains" style="width:100%">
	  <h2>We design</h2>
	  <h3>We take the time to understand your lifestyle and needs, before translating your vision in 3D</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:348/h:260/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/city-page/bengaluru/hassle-free/bangalore_we_curate_d_v1_1.jpg" alt="Mountains" style="width:100%">
	  <h2>We curate </h2>
	  <h3>Kitchen appliances, furniture, furnishing, lighting and decor - find everything you need in our extensive catalogue</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:348/h:260/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/city-page/bengaluru/hassle-free/bangalore_we_build_d_v1_1.jpg" alt="Mountains" style="width:100%">
	  <h2>We deliver </h2>
	  <h3>We'll do all the heavy-lifting–flooring, painting, false ceiling, plumbing and everything else in between</h3>
    </div>
  </div>
  </div>
  </div>
  <br><br>
  <h1 align="center" style="font-size:50px">Choose  Us</h1>
  <div class="max">
	<div class="row">
	<div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/city-page/bengaluru/choose-us/choose_us_homes_v1_2.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4500+</h2>
	  <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;homes</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/city-page/bengaluru/choose-us/choose_us_product_v1_2.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 Lakh+</h2>
	  <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;designs</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/city-page/bengaluru/choose-us/choose_us_designers_v1_2.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;100+</h2>
	  <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;expert interior designs</h3>
    </div>
  </div>
  </div>
  </div>
  <br><br>
  <div class="main1">
  <h1 style="font-size:50px">Homes for every budget</h1>
  <h2>Our interior designers work with you keeping in mind your requirements and budget</h2>
  <div class="row">
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:768/h:400/plain/https://d3gq2merok8n5r.cloudfront.net/abhinav/ond-1634120396-Obfdc/india-1634120414-v3jjP/designs-1634120429-iNDYp/living-room-1634120516-88dPy/lk-in-lr-0217-1640632070-VVqn5.png"  style="width:100%">
	  <h2>A 2 BHK for a family of 4</h2>
	  </h3>Time taken- 2 months</h3>
	 </div>
	</div>
	<div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:768/h:400/plain/https://d3gq2merok8n5r.cloudfront.net/abhinav/ond-1634120396-Obfdc/india-1634120414-v3jjP/designs-1634120429-iNDYp/living-room-1634120516-88dPy/lk-in-lr-0215-1640632013-7CLCa.jpg"  style="width:100%">
	  <h2>A 3 BHK for a family of 5</h2>
	  </h3>Time taken- 3 months</h3>
	 </div>
	</div>
	<div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:768/h:400/plain/https://d3gq2merok8n5r.cloudfront.net/abhinav/ond-1634120396-Obfdc/india-1634120414-v3jjP/designs-1634120429-iNDYp/living-room-1634120516-88dPy/lk-in-lr-0214-a-1640853190-sLrKa.jpg" style="width:100%">
	  <h2>A 4 BHK for a family of 7</h2>
	  </h3>Time taken- 3 months</h3>
	 </div>
	</div>
	</div>
  </div>
  
  <h1 align="center" style="font-size:50px">Reasons to love us</h1>
  <div class="max1">
	<div class="row">
	<div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/hire-designer/reasons-to-love/Warranty_v1_1.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp;India's only full home warranty*</h2>
	  <h3>&nbsp; &nbsp;Up to 10-yrs for products & services</h3>
    </div>
  </div>
   <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/hire-designer/reasons-to-love/Quality_v1_1.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp;146 quality checks</h2>
	  <h3>&nbsp; &nbsp;To give your home the best</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/hire-designer/reasons-to-love/Timeline_v1_1.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp;45-day installation^</h2>
	  <h3>&nbsp; &nbsp;Swift kitchens, wardrobes & storage</h3>
    </div>
  </div>
 <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/hire-designer/reasons-to-love/Design_v1_1.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp;Personalised designs</h2>
	  <h3>&nbsp; &nbsp;That are as unique as you</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/hire-designer/reasons-to-love/Onestopshop_v1_1.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp;One-stop shop</h2>
	  <h3>&nbsp; &nbsp;For all home interior needs</h3>
    </div>
  </div>
 <div class="column">
    <div class="content">
      <img src="https://images.livspace-cdn.com/w:100/h:100/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/hire-designer/reasons-to-love/Price_v1_1.png" alt="Mountains" style="width:50%">
	  <h2>&nbsp; &nbsp;No hidden costs</h2>
	  <h3>&nbsp; &nbsp;Ensures shock-free quotations</h3>
    </div>
  </div>
 
 </div>
 </div>
</body>
</html>

